<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">

    <title>CLIMBuddy</title>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAEljB0ghuEVUYriBrVKUu0VhWJ5CKWJOw"></script>
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

    <script type="text/javascript" src="http://cb.lan/api/"></script>

</head>
<body></body>
</html>
